import arcade

WIDTH = 600
HEIGHT = 400
TITLE = "Hello World"


class MyGame(arcade.Window):
    def __init__(self):
        super().__init__(WIDTH, HEIGHT, TITLE)
        arcade.set_background_color(arcade.color.BLACK)
        self.text_x = WIDTH // 2
        self.text_y = HEIGHT // 2
        self.angle = 0

    def on_draw(self):
        self.clear()  
        arcade.draw_text(
            "Hello World!",
            self.text_x,
            self.text_y,
            arcade.color.AQUA,
            font_size=40,
            anchor_x="center",
            anchor_y="center",
            rotation=self.angle
        )

    def on_update(self, delta_time):
        self.angle += 1
        if self.angle >= 360:
            self.angle = 0

if __name__ == "__main__":
    game = MyGame()
    arcade.run()
